<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.medicines.OrderDetailsActivity">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_10dp"
                app:cardBackgroundColor="@color/app_color"

                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">




                    <TextView
                        android:id="@+id/name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Name"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_margin="@dimen/_10dp"
                        android:textSize="@dimen/_20sp"/>



                    <TextView
                        android:id="@+id/h_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Hospital Name"
                        android:textStyle="bold"

                        android:textColor="@color/white"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/mobile_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Mobile"

                        android:textColor="@color/white"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/email_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Email"

                        android:textColor="@color/white"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:textSize="14sp"/>


                    <TextView
                        android:id="@+id/working_days_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Working Days"
                        android:textStyle="bold"

                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_marginBottom="@dimen/_20dp"

                        android:textSize="16sp"/>







                </LinearLayout>



            </androidx.cardview.widget.CardView>


        </RelativeLayout>

<!--rv-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/top"
        android:layout_margin="@dimen/_20dp"
        android:id="@+id/recyclerView"/>

</RelativeLayout>