<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.doctor.DoctorCategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/_20dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="Dentists"
            android:textSize="10sp"
            android:onClick="openDentist"
            android:tooltipText="@string/dentist_desc"
            android:background="@drawable/solid_bg_app_color_round_corner"
            android:textColor="@color/white"/> '
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/_20dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="Cardiologists"
            android:tooltipText="@string/cardiologist_desc"
            android:textSize="10sp"
            android:onClick="openCardio"
            android:layout_marginLeft="@dimen/_10dp"
            android:background="@drawable/solid_bg_app_color_round_corner"
            android:textColor="@color/white"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/_20dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="Gynecologists"
            android:tooltipText="@string/gynecologist_desc"
            android:textSize="10sp"
            android:onClick="openGyna"
            android:layout_marginLeft="@dimen/_10dp"
            android:background="@drawable/solid_bg_app_color_round_corner"
            android:textColor="@color/white"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/_20dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="Psychiatrists"
            android:tooltipText="@string/psychiatrist_desc"
            android:textSize="10sp"
            android:onClick="openPsy"
            android:background="@drawable/solid_bg_app_color_round_corner"
            android:textColor="@color/white"/> '
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/_20dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="Radiologists"
            android:tooltipText="@string/radiologist_desc"
            android:textSize="10sp"
            android:onClick="openRadio"
            android:layout_marginLeft="@dimen/_10dp"
            android:background="@drawable/solid_bg_app_color_round_corner"
            android:textColor="@color/white"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/_20dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="Neurologists"
            android:tooltipText="@string/neurologist_desc"
            android:onClick="openNeu"
            android:textSize="10sp"
            android:layout_marginLeft="@dimen/_10dp"
            android:background="@drawable/solid_bg_app_color_round_corner"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/_20dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="Dermatologists"
            android:tooltipText="@string/dermatologist_desc"
            android:onClick="openDer"
            android:textSize="10sp"
            android:background="@drawable/solid_bg_app_color_round_corner"
            android:textColor="@color/white"/> '
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/_20dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="Nephrologists"
            android:tooltipText="@string/nephrologist_desc"
            android:onClick="openNeph"
            android:textSize="10sp"
            android:layout_marginLeft="@dimen/_10dp"
            android:background="@drawable/solid_bg_app_color_round_corner"
            android:textColor="@color/white"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/_20dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="Endocrinologists"
            android:tooltipText="@string/endocrinologist_desc"
            android:textSize="10sp"
            android:onClick="openEndo"
            android:layout_marginLeft="@dimen/_10dp"
            android:background="@drawable/solid_bg_app_color_round_corner"
            android:textColor="@color/white"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:text="N.B.:"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:text="@string/nbpt"
        android:textSize="17sp"
        android:textStyle="bold"/>

</LinearLayout>